<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mysite &mdash; mysite 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Manage Script" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mysite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manage.html">Manage Script</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mysite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album"><code class="docutils literal notranslate"><span class="pre">Album</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Album.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Album.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.band"><code class="docutils literal notranslate"><span class="pre">Album.band</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.band_id"><code class="docutils literal notranslate"><span class="pre">Album.band_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.get_next_by_release_date"><code class="docutils literal notranslate"><span class="pre">Album.get_next_by_release_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.get_previous_by_release_date"><code class="docutils literal notranslate"><span class="pre">Album.get_previous_by_release_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.id"><code class="docutils literal notranslate"><span class="pre">Album.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.objects"><code class="docutils literal notranslate"><span class="pre">Album.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.release_date"><code class="docutils literal notranslate"><span class="pre">Album.release_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Album.title"><code class="docutils literal notranslate"><span class="pre">Album.title</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Band"><code class="docutils literal notranslate"><span class="pre">Band</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Band.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Band.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.album_set"><code class="docutils literal notranslate"><span class="pre">Band.album_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.genre"><code class="docutils literal notranslate"><span class="pre">Band.genre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.id"><code class="docutils literal notranslate"><span class="pre">Band.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.name"><code class="docutils literal notranslate"><span class="pre">Band.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myapp.models.Band.objects"><code class="docutils literal notranslate"><span class="pre">Band.objects</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.views.album_list"><code class="docutils literal notranslate"><span class="pre">album_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.views.band_list"><code class="docutils literal notranslate"><span class="pre">band_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mysite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mysite</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mysite">
<h1>mysite<a class="headerlink" href="#mysite" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class" id="module-myapp.models">
<dt class="sig sig-object py" id="myapp.models.Album">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myapp.models.</span></span><span class="sig-name descname"><span class="pre">Album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Album" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a musical album.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>band (Band): The band that released the album.
title (str): The title of the album.
release_date (date): The release date of the album.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Album.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#myapp.models.Album.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Album.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#myapp.models.Album.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.band">
<span class="sig-name descname"><span class="pre">band</span></span><a class="headerlink" href="#myapp.models.Album.band" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.band_id">
<span class="sig-name descname"><span class="pre">band_id</span></span><a class="headerlink" href="#myapp.models.Album.band_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myapp.models.Album.get_next_by_release_date">
<span class="sig-name descname"><span class="pre">get_next_by_release_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">release_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Album.get_next_by_release_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myapp.models.Album.get_previous_by_release_date">
<span class="sig-name descname"><span class="pre">get_previous_by_release_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">release_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Album.get_previous_by_release_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#myapp.models.Album.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#myapp.models.Album.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.release_date">
<span class="sig-name descname"><span class="pre">release_date</span></span><a class="headerlink" href="#myapp.models.Album.release_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#myapp.models.Album.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="myapp.models.Band">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myapp.models.</span></span><span class="sig-name descname"><span class="pre">Band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Band" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a musical band.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (str): The name of the band.
genre (str): The genre of music the band plays.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Band.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#myapp.models.Band.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Band.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#myapp.models.Band.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Band.album_set">
<span class="sig-name descname"><span class="pre">album_set</span></span><a class="headerlink" href="#myapp.models.Band.album_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Band.genre">
<span class="sig-name descname"><span class="pre">genre</span></span><a class="headerlink" href="#myapp.models.Band.genre" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Band.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#myapp.models.Band.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Band.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#myapp.models.Band.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Band.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#myapp.models.Band.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function" id="module-myapp.views">
<dt class="sig sig-object py" id="myapp.views.album_list">
<span class="sig-prename descclassname"><span class="pre">myapp.views.</span></span><span class="sig-name descname"><span class="pre">album_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.views.album_list" title="Link to this definition"></a></dt>
<dd><p>View function for displaying a list of albums.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered ‘album_list.html’ template with the list of albums.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myapp.views.band_list">
<span class="sig-prename descclassname"><span class="pre">myapp.views.</span></span><span class="sig-name descname"><span class="pre">band_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.views.band_list" title="Link to this definition"></a></dt>
<dd><p>View function for displaying a list of bands.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered ‘band_list.html’ template with the list of bands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myapp.views.home">
<span class="sig-prename descclassname"><span class="pre">myapp.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.views.home" title="Link to this definition"></a></dt>
<dd><p>View function for the home page.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered ‘home.html’ template.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-myapp.admin"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="Manage Script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, vhuhwavho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>